# masterBDDframework

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/PageFactory/Admin/: AdminLoginPage.java  ChangePasswordAndValidationPage.java  CreateMemberPage.java  CreateUserPage.java  SearchMemberPage.java  SearchUserPage.java
src/main/java/com/PageFactory/Enquiry/: CommercialCreditInformationReportPage.java  EnquiryChangePasswordPage.java  EnquiryLoginPage.java  EnquiryOrderFormPage.java  OrderCommercialReportsFormPage.java  TransUnionCIBILRankPage.java
src/main/java/com/PageFactory/Olm/: OlmHomepage.java  OlmLoginPage.java
src/main/java/com/generics/: BaseTest.java  CustomReporter.java  CustomReporterHelper.java  Pojo.java  Utilities.java  WrapperFunctions.java
src/main/java/pageFactory/: Page.java
src/test/java/com/TestLauncher/: TestRunner.java
src/test/java/com/features/API/Enquiry/: APITest.feature
src/test/java/com/features/PORTAL/Admin/: AccessMapping.feature  BulkUploadFeatureFile.feature  ChangePasswordFeatureFile.feature  LoginFeatureFile.feature  MemberCreationFeatureFile.feature  MultipleRolesFeatureFile.feature  PasswordResetFeatureFile.feature  Sprint3_BulkFeatureFile.feature  UserCreationFeatureFile.feature
src/test/java/com/features/PORTAL/Enquiry/: EnquiryCERSearchFeatureFile.feature  EnquiryChangePassword.feature  EnquiryCommercialOrderReport.feature  EnquiryLogin.feature
src/test/java/com/features/sample/: Testcases.feature
src/test/java/com/stepDef/: Definition.java
src/test/java/com/stepDefinition/API/Enquiry/: EnquiryAPI.java
src/test/java/com/stepDefinition/config/: CommonConfigurationStepDefination.java
src/test/java/com/stepDefinition/portal/Admin/: ChangePasswordAndValidationDefinition.java  MemberCreationDefinition.java  UserCreationDefinition.java
src/test/java/com/stepDefinition/portal/Enquiry/: EnquiryChangePasswordStepDefinition.java  EnquiryLoginDefinition.java  EnquiryOrderCommercialReportDefinition.java
src/test/java/com/stepDefinition/portal/Olm/: OlmLoginDefinition.java
src/test/resources/: config.properties  log4j.properties  reportTemplate.xlsx
